<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Полноэкранная Картинка</title>
    <link rel="icon" href="batlaivon.jpg" type="image/x-icon"> <!-- ссылка на иконку сайта -->
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden; /* Скрывает полосу прокрутки */
        }

        .background {
            background-image: url('ordeeeer'); /* путь к вашему изображению */
            background-size: cover; /* изображение будет масштабироваться на весь экран */
            background-position: center; /* изображение будет центрироваться */
            height: 100%;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="background"></div>
</body>

</html>
